/* تنظیمات عمومی */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: white;
}

/* لینک‌ها */
a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

a:hover {
    color: #ddd;
}

/* صفحه اول */
.page1 {
    position: relative;
    height: 100vh;
    text-align: right;
    color: white;
    background: url('Image/First.png') no-repeat center center/cover;
}

.page1 .logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
}

.page1 nav {
    position: absolute;
    top: 20px;
    right: 20px;
}

.page1 nav a {
    margin-left: 15px;
    font-size: 1.2rem;
}

.page1 .content {
    position: absolute;
    top: 40%;
    right: 20%;
    text-align: right;
    max-width: 400px;
}

.page1 .content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.page1 .content p {
    font-size: 1.5rem;
}

.page1 .buttons {
    position: absolute;
    top: 60%;
    right: 20%;
    display: flex;
    gap: 20px;
}

.page1 .button {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.page1 .button:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* صفحه دوم */
.page2 {
    position: relative;
    height: 100vh;
    background: url('Image/25.jpg') no-repeat center center/cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: white;
}

.page2 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.page2 .header-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.page2 .center-top {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.page2 .center-top a {
    font-size: 1.5rem;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.page2 .center-top a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

/* صفحه سوم */
.page3 {
    position: relative;
    height: 100vh;
    background: url('Image/Service.png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
}

.page3 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.page3 .services-content {
    position: relative;
    z-index: 2;
    max-width: 400px;
}

.page3 .services-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.page3 .services-content ul {
    list-style: none;
}

.page3 .services-content ul li {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* صفحه چهارم */
.page4 {
    padding: 20px;
    background-color: #000;
}

.artwork-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.artwork-header h1 {
    font-size: 2.5rem;
}

.artwork-header a {
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 5px;
}

.artwork-header a:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gallery img {
    width: 100%;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* صفحه پنجم */
.team-page {
    padding: 20px;
    text-align: center;
    position: relative;
}

.team-page h1 {
    font-size: 48px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 100px;
}

.member {
    text-align: center;
}

.member img {
    width: 100%;
    max-width: 200px;
}

.member p {
    margin-top: 10px;
}

/* رسانه‌های کوچکتر */
@media (max-width: 768px) {
    .team-members {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* صفحه ششم */
.page6 {
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

.client-header h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.testimonial {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s;
    position: relative;
    overflow: hidden;
}

.testimonial:nth-child(2) {
    background: url('Image/Rectangle 7.png') no-repeat center center/cover;
}

.testimonial:nth-child(1),
.testimonial:nth-child(3) {
    background: url('Image/Rectangle 6.png') no-repeat center center/cover;
}

.testimonial:hover {
    transform: scale(1.05);
}

.client-image {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    background-color: #ddd;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial p {
    font-size: 1rem;
    color: #555;
    margin: 10px 0;
}

.testimonial h3 {
    font-size: 1.2rem;
    margin: 5px 0;
    color: #222;
}

.testimonial h3 + p {
    font-size: 0.9rem;
    color: #888;
}

.stars {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 5px;
}

.stars span {
    color: gold;
    font-size: 1.2rem;
}

/* افزودن ستاره‌ها */
.testimonial::after {
    content: '★★★★★';
    color: gold;
    font-size: 1.2rem;
    display: block;
    text-align: center;
    margin-top: 10px;
}
